lareira.seguranca.enable-https=true
lareira.origin-permitida=https://lareira-api.herokuapp.com

flyway.schemas=
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.profiles.active=oauth-security